source/index.pug
mixin article(title, src, description, href, ctaText)
    article(class=title class="article")
        figure
            img(src=src alt=title)
        //.content
        h3.en.article--title= title
        p.ka.article--content= description
        a(href=href, class="btn ka article--cta", target="_blank")= ctaText

doctype html
html(lang="ka")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title Intertecs LTD | Construction Machinery
        link(rel="stylesheet" href="css/style.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")

    body#body
        header#header.header
            .header__title-wrapper
                h1.sr-only Intertechnics
                a(href="/"): img.header__logo(src="img/logo.png", alt="Intertechnics Logo")

            nav#navigation.nav
                h2.sr-only ნავიგაცია
                ul.nav__list
                    li.nav__item: a(href="#").nav__link.scroll.ka მთავარი
                    li.nav__item: a(href="#about").nav__link.scroll.ka ჩვენ შესახებ
                    li.nav__item: a(href="#equipment").nav__link.scroll.ka ტექნიკა
                    li.nav__item: a(href="#parts").nav__link.scroll.ka ნაწილები
                    li.nav__item: a(href="#contact").nav__link.scroll.ka კონტაქტი
                    ul.nav__list.nav__list--lang
                        li: a(href="/").nav__link.nav__link--white.ka ქართ
                        li: a(href="#").nav__link.nav__link--white.en ENG

            .burger-icon
                .bar-top
                .bar-middle
                .bar-bottom

        .hero-section
            .hero-section__wrapper
                h1.hero-section__title.en Intertechnics LTD
                p.hero-section__lead.ka უმაღლესი ხარისხის სამშენებლო ტექნიკა

            .hero__cta.animated.fade-in(itemscope, itemtype='http://schema.org/Organization')
                div(itemprop="address" itemscope itemtype="http://schema.org/PostalAddress")
                    span.en.phone(itemprop="telephone"): a(href="tel:+995 599 50 25 17") +995 (32) 2 45 04 56
                    span.envelope.mail(itemprop="email"): a.en(href="mailto:intertecs@caucasus.net") intertecs@caucasus.net

        main#main
            section.section.section-one.about-us#about
                .container
                    h2.section--title.ka ჩვენ შესახებ
                    .grid-col-two.bg-grey
                        img(src="img/bobcat.jpg", alt="", class="grid-col-left hide-on-small")
                        .about-us--content.grid-col-right.grid-col-full
                            p.ka <span class="eng">Intertechnics LTD</span>-ის მთავარი მიზანია საბაზრო წილისა და კომპეტენტუნარიანობის შენარჩუნება ცვალებად ქართულ ბაზარზე.
                            p.ka კომპანია პარტნიორობს მოწინავე საგზაო-სამშენებლო ტექნიკის მწარმოებელ ბრენდებთან 2005 წლიდან. ეს ურთიერთობები უზრუნველყოფს ინოვაციებისა და უმაღლესი ხარისხის ტექნიკის შემოდინებას ქართულ სამშენებლო სივრცეში.
                            p.ka პარტნიორობის პირველ ეტაპს არსებულ და პოტენციურ კლიენტებთან წარმოადგენს ინფორმაციის წვდომადობა და სანდოობა მოთხოვნად პროდუქციაზე.
                            p.ka ჩვენი ჯგუფი დაკომპლექტებულია პროფესიონალებით, რომლებიც ყოველწლიურად გადიან გადამზადებას და იღრმავებენ გამოცდილებას, უშუალოდ პარტნიორი ფირმების ეგიდით გამართულ ტრენინგებზე.
                h2.section--title.ka ჩვენ გთავაზობთ
                ul.offers--wrapper
                    li.ka ხარისხთან შესაბამისი ფასები
                    li.ka ტექნიკის სწრაფი ტრანსპორტირება
                    li.ka გადახდის მოქნილი პირობები
                    li.ka ცვეთადი ნაწილები და <span class="en">After-service</span>
                    li.ka გარანტია

            section.section.section-two.equipment#equipment
                .container
                    h2.section--title.ka ტექნიკა
                    .grid-col-three
                        +article('bobcat', 'img/bobcat.jpg', 'მინი სატვირთელები და ექსკავატორები, ტელესკოპური სატვირთელები და მათი დამხმარე მოწყობილობები.', 'https://www.bobcat.com/cis/en/index', 'სრული პროდუქცია')
                        +article('bomag', 'img/bomag.jpg', 'ასფალტისა და გრუნტის სატკეპნები, ასფალტის დამგებები, ფრეზები, რესაიკლერები და გრუნტის სტაბილიზატორები.', 'https://www.bomag.com/world/en/homepage.htm', 'სრული პროდუქცია')
                        +article('marini', 'img/marini.jpg', 'ასფალტის მობილური და სტაციონარული ქარხნები.', 'http://www.marini.fayat.com/en/', 'სრული პროდუქცია')
                        +article('powerplus', 'img/powerplus.jpg', 'ბორბლებიანი და მუხლუხა ექსკავატორები, ბორბლებიანი სატვირთელები (Loader), ბულდოზერები, მობილური და მუხლუხა ამწეები, ავტოთვითმცლელები.', 'http://www.powerplus.us/', 'სრული პროდუქცია')
                        +article('hbm-nobas', 'img/hbm.jpg', 'სხვადასხვა ტიპისა და ზომის გრეიდერები.', 'http://www.gp.ag/hbm-nobas/Start/', 'სრული პროდუქცია')
                        +article('putzmeister', 'img/putzmeister.jpg', 'ბეტონის სტაციონარული, მობილური და გვირაბის ტუმბოები, ცემენტო-ქვიშის მიწოდებისა და სალესი ტუმბოები. ბეტონის მობილური მიქსერები.', 'http://www.putzmeister.com/enu/index.htm', 'სრული პროდუქცია')
                        +article('terex-finlay', 'img/terex-finlay.jpg', '100–700 ტ/სთ წარმადობის მობილური, ყბებიანი და როტორული სამსხვრევები, მობილური სარეცხი ცხრილები და კლასიფიკატორები.', 'https://www.terex.com/mobile-processing-equipment/en/', 'სრული პროდუქცია')
                        +article('kaeser gmbh', 'img/kaeser.jpg', 'ჰაერის ინდუსტრიული დანიშნულების სტაციონარული და სამშენებლო დანიშნულების მობილური კომპრესორები.', 'http://www.kaeser.com/int-en/', 'სრული პროდუქცია')
                        +article('ins-makina', 'img/ins-makina.jpg', 'ბეტონის სტაციონარული და მობილური კვანძები, ქვა–ღორღის სარეცხი და დამხარისხებელი მობილური დანადგარები.', 'https://www.insmakina.com/ru/', 'სრული პროდუქცია')

            section.section.section-three.address#contact
                .container
                    h1.section--title.ka საკონტაქტო ინფორმაცია
                    .grid-col-two.bg-grey
                        .address-info.grid-col-left
                            div(itemscope, itemtype='http://schema.org/Organization')
                                div(itemprop="address" itemscope itemtype="http://schema.org/PostalAddress")
                                    p.ka.map-marker #[span(itemprop="streetAddress")]85 ფალიაშვილის ქ. #[span(itemprop="addressLocality")] თბილისი, საქართველო
                                    p.ka(itemprop="postalCode") ზიპ-კოდი: 0162
                                    p.en.phone(itemprop="telephone") +995 (32) 2 45 04 56
                                    p.ka.map-marker სერვის ცენტრი: #[span(itemprop="streetAddress")] კახეთის გ/ტ 106
                                p.ka.fax(itemprop="faxNumber") +995 (32) 2 45 04 56(9)
                                p.envelope.mail(itemprop="email"): a.en(href="mailto:intertecs@caucasus.net") intertecs@caucasus.net
                        // Google map for Intertechnics Office
                        .address-map.grid-col-right
                            #map

            section.section.section-four.shop#parts
                .container
                    h2.section--title.ka ნაწილები
                    .grid-col-two.bg-grey
                        // Google map for parts shop
                        .address-map.grid-col-left
                            #mapShop
                        .address-info.grid-col-right
                            div(itemscope, itemtype='http://schema.org/Organization')
                                div(itemprop="address" itemscope itemtype="http://schema.org/PostalAddress")
                                    p.ka სამშენებლო ტექნიკის ნაწილები ოფიციალური მწარმოებლებისგან!
                                    p.ka.map-marker <span itemprop="streetAddress">6 პეტრე იბერის ქ.</span><span itemprop="addressLocality"> თბილისი, საქართველო</span>

        div#pop-up.pop-up
            div.pop-up-wrapper
                span.close#btn-close &times;
                .pop-up-content-wrapper
                    h3.pop-up-header.ka სიახლე!
                    p.pop-up-content.ka დიღომში, პეტრე იბერის ქუჩაზე გაიხსნა სამშენებლო ტექნიკის ნაწილების მაღაზია.
                    a(href="#parts" id="btn-redirect" class="ka scroll") დეტალების ნახვა

        .scroll-to-top#scroll-to-top
            a(href="#body").scroll: i.fa.fa-angle-double-up

        footer#footer
            p.copyright.en &copy; Intertecs.ge &#9679; 2018
            // Top.ge counter
            div#top-ge-counter-container(data-site-id="108307")
            script(async src="//counter.top.ge/counter.js")
            // End of Top.ge counter

        script(src="js/script.min.js")
        script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2revqu6ZJqUnD9llOalXP8mJdH-tWx8U&callback=initMap")

build/index.html
<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intertecs LTD | Construction Machinery</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body id="body">
    <header class="header" id="header">
      <div class="header__title-wrapper">
        <h1 class="sr-only">Intertechnics</h1><a href="/"><img class="header__logo" src="img/logo.png" alt="Intertechnics Logo"></a>
      </div>
      <nav class="nav" id="navigation">
        <h2 class="sr-only">ნავიგაცია</h2>
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link scroll ka" href="#">მთავარი</a></li>
          <li class="nav__item"><a class="nav__link scroll ka" href="#about">ჩვენ შესახებ</a></li>
          <li class="nav__item"><a class="nav__link scroll ka" href="#equipment">ტექნიკა</a></li>
          <li class="nav__item"><a class="nav__link scroll ka" href="#parts">ნაწილები</a></li>
          <li class="nav__item"><a class="nav__link scroll ka" href="#contact">კონტაქტი</a></li>
          <ul class="nav__list nav__list--lang">
            <li><a class="nav__link nav__link--white ka" href="/">ქართ</a></li>
            <li><a class="nav__link nav__link--white en" href="#">ENG</a></li>
          </ul>
        </ul>
      </nav>
      <div class="burger-icon">
        <div class="bar-top"></div>
        <div class="bar-middle"></div>
        <div class="bar-bottom"></div>
      </div>
    </header>
    <div class="hero-section">
      <div class="hero-section__wrapper">
        <h1 class="hero-section__title en">Intertechnics LTD</h1>
        <p class="hero-section__lead ka">უმაღლესი ხარისხის სამშენებლო ტექნიკა</p>
      </div>
      <div class="hero__cta animated fade-in" itemscope itemtype="http://schema.org/Organization">
        <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span class="en phone" itemprop="telephone"><a href="tel:+995 599 50 25 17">+995 (32) 2 45 04 56</a></span><span class="envelope mail" itemprop="email"><a class="en" href="mailto:intertecs@caucasus.net">intertecs@caucasus.net</a></span></div>
      </div>
    </div>
    <main id="main">
      <section class="section section-one about-us" id="about">
        <div class="container">
          <h2 class="section--title ka">ჩვენ შესახებ</h2>
          <div class="grid-col-two bg-grey"><img class="grid-col-left hide-on-small" src="img/bobcat.jpg" alt="">
            <div class="about-us--content grid-col-right grid-col-full">
              <p class="ka"><span class="eng">Intertechnics LTD</span>-ის მთავარი მიზანია საბაზრო წილისა და კომპეტენტუნარიანობის შენარჩუნება ცვალებად ქართულ ბაზარზე.</p>
              <p class="ka">კომპანია პარტნიორობს მოწინავე საგზაო-სამშენებლო ტექნიკის მწარმოებელ ბრენდებთან 2005 წლიდან. ეს ურთიერთობები უზრუნველყოფს ინოვაციებისა და უმაღლესი ხარისხის ტექნიკის შემოდინებას ქართულ სამშენებლო სივრცეში.</p>
              <p class="ka">პარტნიორობის პირველ ეტაპს არსებულ და პოტენციურ კლიენტებთან წარმოადგენს ინფორმაციის წვდომადობა და სანდოობა მოთხოვნად პროდუქციაზე.</p>
              <p class="ka">ჩვენი ჯგუფი დაკომპლექტებულია პროფესიონალებით, რომლებიც ყოველწლიურად გადიან გადამზადებას და იღრმავებენ გამოცდილებას, უშუალოდ პარტნიორი ფირმების ეგიდით გამართულ ტრენინგებზე.</p>
            </div>
          </div>
        </div>
        <h2 class="section--title ka">ჩვენ გთავაზობთ</h2>
        <ul class="offers--wrapper">
          <li class="ka">ხარისხთან შესაბამისი ფასები</li>
          <li class="ka">ტექნიკის სწრაფი ტრანსპორტირება</li>
          <li class="ka">გადახდის მოქნილი პირობები</li>
          <li class="ka">ცვეთადი ნაწილები და <span class="en">After-service</span></li>
          <li class="ka">გარანტია</li>
        </ul>
      </section>
      <section class="section section-two equipment" id="equipment">
        <div class="container">
          <h2 class="section--title ka">ტექნიკა</h2>
          <div class="grid-col-three">
            <article class="bobcat article">
              <figure><img src="img/bobcat.jpg" alt="bobcat"/></figure>
              <!--.content-->
              <h3 class="en article--title">bobcat</h3>
              <p class="ka article--content">მინი სატვირთელები და ექსკავატორები, ტელესკოპური სატვირთელები და მათი დამხმარე მოწყობილობები.</p><a class="btn ka article--cta" href="https://www.bobcat.com/cis/en/index" target="_blank">სრული პროდუქცია</a>
            </article>
            <article class="bomag article">
              <figure><img src="img/bomag.jpg" alt="bomag"/></figure>
              <!--.content-->
              <h3 class="en article--title">bomag</h3>
              <p class="ka article--content">ასფალტისა და გრუნტის სატკეპნები, ასფალტის დამგებები, ფრეზები, რესაიკლერები და გრუნტის სტაბილიზატორები.</p><a class="btn ka article--cta" href="https://www.bomag.com/world/en/homepage.htm" target="_blank">სრული პროდუქცია</a>
            </article>
            <article class="marini article">
              <figure><img src="img/marini.jpg" alt="marini"/></figure>
              <!--.content-->
              <h3 class="en article--title">marini</h3>
              <p class="ka article--content">ასფალტის მობილური და სტაციონარული ქარხნები.</p><a class="btn ka article--cta" href="http://www.marini.fayat.com/en/" target="_blank">სრული პროდუქცია</a>
            </article>
            <article class="powerplus article">
              <figure><img src="img/powerplus.jpg" alt="powerplus"/></figure>
              <!--.content-->
              <h3 class="en article--title">powerplus</h3>
              <p class="ka article--content">ბორბლებიანი და მუხლუხა ექსკავატორები, ბორბლებიანი სატვირთელები (Loader), ბულდოზერები, მობილური და მუხლუხა ამწეები, ავტოთვითმცლელები.</p><a class="btn ka article--cta" href="http://www.powerplus.us/" target="_blank">სრული პროდუქცია</a>
            </article>
            <article class="hbm-nobas article">
              <figure><img src="img/hbm.jpg" alt="hbm-nobas"/></figure>
              <!--.content-->
              <h3 class="en article--title">hbm-nobas</h3>
              <p class="ka article--content">სხვადასხვა ტიპისა და ზომის გრეიდერები.</p><a class="btn ka article--cta" href="http://www.gp.ag/hbm-nobas/Start/" target="_blank">სრული პროდუქცია</a>
            </article>
            <article class="putzmeister article">
              <figure><img src="img/putzmeister.jpg" alt="putzmeister"/></figure>
              <!--.content-->
              <h3 class="en article--title">putzmeister</h3>
              <p class="ka article--content">ბეტონის სტაციონარული, მობილური და გვირაბის ტუმბოები, ცემენტო-ქვიშის მიწოდებისა და სალესი ტუმბოები. ბეტონის მობილური მიქსერები.</p><a class="btn ka article--cta" href="http://www.putzmeister.com/enu/index.htm" target="_blank">სრული პროდუქცია</a>
            </article>
            <article class="terex-finlay article">
              <figure><img src="img/terex-finlay.jpg" alt="terex-finlay"/></figure>
              <!--.content-->
              <h3 class="en article--title">terex-finlay</h3>
              <p class="ka article--content">100–700 ტ/სთ წარმადობის მობილური, ყბებიანი და როტორული სამსხვრევები, მობილური სარეცხი ცხრილები და კლასიფიკატორები.</p><a class="btn ka article--cta" href="https://www.terex.com/mobile-processing-equipment/en/" target="_blank">სრული პროდუქცია</a>
            </article>
            <article class="kaeser gmbh article">
              <figure><img src="img/kaeser.jpg" alt="kaeser gmbh"/></figure>
              <!--.content-->
              <h3 class="en article--title">kaeser gmbh</h3>
              <p class="ka article--content">ჰაერის ინდუსტრიული დანიშნულების სტაციონარული და სამშენებლო დანიშნულების მობილური კომპრესორები.</p><a class="btn ka article--cta" href="http://www.kaeser.com/int-en/" target="_blank">სრული პროდუქცია</a>
            </article>
            <article class="ins-makina article">
              <figure><img src="img/ins-makina.jpg" alt="ins-makina"/></figure>
              <!--.content-->
              <h3 class="en article--title">ins-makina</h3>
              <p class="ka article--content">ბეტონის სტაციონარული და მობილური კვანძები, ქვა–ღორღის სარეცხი და დამხარისხებელი მობილური დანადგარები.</p><a class="btn ka article--cta" href="https://www.insmakina.com/ru/" target="_blank">სრული პროდუქცია</a>
            </article>
          </div>
        </div>
      </section>
      <section class="section section-three address" id="contact">
        <div class="container">
          <h1 class="section--title ka">საკონტაქტო ინფორმაცია</h1>
          <div class="grid-col-two bg-grey">
            <div class="address-info grid-col-left">
              <div itemscope itemtype="http://schema.org/Organization">
                <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                  <p class="ka map-marker"><span itemprop="streetAddress"></span>85 ფალიაშვილის ქ. <span itemprop="addressLocality"></span> თბილისი, საქართველო</p>
                  <p class="ka" itemprop="postalCode">ზიპ-კოდი: 0162</p>
                  <p class="en phone" itemprop="telephone">+995 (32) 2 45 04 56</p>
                  <p class="ka map-marker">სერვის ცენტრი: <span itemprop="streetAddress"></span> კახეთის გ/ტ 106</p>
                </div>
                <p class="ka fax" itemprop="faxNumber">+995 (32) 2 45 04 56(9)</p>
                <p class="envelope mail" itemprop="email"><a class="en" href="mailto:intertecs@caucasus.net">intertecs@caucasus.net</a></p>
              </div>
            </div>
            <!-- Google map for Intertechnics Office-->
            <div class="address-map grid-col-right">
              <div id="map"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-four shop" id="parts">
        <div class="container">
          <h2 class="section--title ka">ნაწილები</h2>
          <div class="grid-col-two bg-grey">
            <!-- Google map for parts shop-->
            <div class="address-map grid-col-left">
              <div id="mapShop"></div>
            </div>
            <div class="address-info grid-col-right">
              <div itemscope itemtype="http://schema.org/Organization">
                <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                  <p class="ka">სამშენებლო ტექნიკის ნაწილები ოფიციალური მწარმოებლებისგან!</p>
                  <p class="ka map-marker"><span itemprop="streetAddress">6 პეტრე იბერის ქ.</span><span itemprop="addressLocality"> თბილისი, საქართველო</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="pop-up" id="pop-up">
      <div class="pop-up-wrapper"><span class="close" id="btn-close">&times;</span>
        <div class="pop-up-content-wrapper">
          <h3 class="pop-up-header ka">სიახლე!</h3>
          <p class="pop-up-content ka">დიღომში, პეტრე იბერის ქუჩაზე გაიხსნა სამშენებლო ტექნიკის ნაწილების მაღაზია.</p><a class="ka scroll" href="#parts" id="btn-redirect">დეტალების ნახვა</a>
        </div>
      </div>
    </div>
    <div class="scroll-to-top" id="scroll-to-top"><a class="scroll" href="#body"><i class="fa fa-angle-double-up"></i></a></div>
    <footer id="footer">
      <p class="copyright en">&copy; Intertecs.ge &#9679; 2018</p>
      <!-- Top.ge counter-->
      <div id="top-ge-counter-container" data-site-id="108307"></div>
      <script async src="//counter.top.ge/counter.js"></script>
      <!-- End of Top.ge counter-->
    </footer>
    <script src="js/script.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2revqu6ZJqUnD9llOalXP8mJdH-tWx8U&amp;callback=initMap"></script>
  </body>
</html>
